from random import randint
"""
Создайте список из пяти любых чисел. Спросите у пользователя число.
Проверьте, есть ли данное число в списке,
выведите соответствующие сообщение ("Поздравляю, Вы угадали число!", "Нет такого числа!" и т.п.).
"""

print("Первое задание:\n")

def guess(n: int):  # n - Количество попыток
    gu = [randint(0, 9) for i in range(0, 5)]   # рандом 5 чисел в списке
    while n > 0:    # Цикл с количеством попыток
        n -= 1
        number = int(input("Угадайте "))
        if number in gu:
            print("Поздравляю, Вы угадали число!")
            break   # Если угадали, то прерывается
        else:
            print("Нет такого числа!")
    print(gu)


# Проверка функции с количеством попыток 3
guess(3)    # Вызов функции

"""
Создайте строку из 10 фамилий студентов Вашей группы. 
Затем из нее сформируйте список через разбивку строки на отдельные слова. 
Выведите содержимое списка на экран. 
Отсортируйте по возрастанию (по алфавиту).
Выведите отсортированный список на экран. 
Добавьте в конец списка строку "Иванов". 
Выведите длину списка на экран. 
Выведите на экран начальный элемент списка. 
Выведите на экран последний элемент списка. 
Напечатайте элементы списка со второго по четвертый включительно.
"""

print("\nВторое задание:\n")

student = "Шинкаренко Алексей, Грачева Диана, Фукалова Анастасия, Юркевич Даниил, Петренко Оскар, Калапкина Татьяна, Рымшина Екатерина, Сынкова Кристина, Миндиярова Аделя, Акимцев Даниил"
print(student)   # Строка
student = student.split(", ")   # Разделение строки
print("Список -", student)   # Список студентов
student.sort()  # Сортировка
print("Отсортированный список -", student)    # Отсортированный список
student.append("Иванов Пётр")   # Добавление в конец списка
print("+ Иванов Пётр", student)    # Список с новым студентом
print("Длина списка -", len(student))   # Длина списка
print("Начальный элемент -", student[0])    # Первый элемент
print("Последний элемент -", student[-1])   # Последний элемент
print(student[1:4])    # Вывод со 2 по 4 элемент
